[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -43
y_offset: -7
#z_offset: 0.585
speed: 5.0

# [safe_z_home]
# home_xy_position: 100,100 # Change coordinates to the center of your print bed
# speed: 50
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 5
